{
  "name": "@oaklabs/dashboard-api",
  "version": "5.0.0",
  "description": "The OakOS Dashboard REST API is used for issuing remote commands to machines, as well as manage their metadata",
  "license": "Unlicense",
  "main": "src/index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --recursive"
  },
  "browser": {
    "fs": false
  },
  "dependencies": {
    "superagent": "3.7.0"
  },
  "devDependencies": {
    "mocha": "~2.3.4",
    "sinon": "1.17.3",
    "expect.js": "~0.3.1"
  }
}
